apiVersion: v1
kind: Service
metadata:
  name: mapitcl4
  labels:
    example: mapitcl4
  annotations:
    auth.istio.io/8017: NONE
spec:
  ports:
  - name: http
    port: 8000
  selector:
    example: mapitcl4
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mapitcl4
spec:
  replicas: 1
  template:
    metadata:
      labels:
        example: mapitcl4
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - image: kenlomax/mapitcl4:latest
        imagePullPolicy: Always
        name: mapitcl4
        ports:
        - name: http
          containerPort: 8000
